/*
    π*1/2 rad ==  90° 
    π*2/2 rad == 180°
    π*3/2 rad == 270°
    π*4/2 rad == 360°

    rad*180/π == deg
    deg*π/180 == rad

    -1≤x≤1
    -1≤y≤1
    arcsin(x) arccos(x)
    LT {__0° _90°}    arc_cos-90
    [+0,+2] - as:0      ac:90
    [-1,+2] - as:-27    ac:117
    [-2,+2] - as:-45    ac:135
    [-2,+1] - as:-63    ac:153
    LB {_90° 180°}    arc_sin+180
    [-2,+0] - as:-90    ac:180
    [-2,-1] - as:-63    ac:153
    [-2,-2] - as:-45    ac:135
    [-1,-2] - as:-27    ac:117
    RB {180° 270°}    arc_sin+180
    [+0,-2] - as:0      ac:90
    [+1,-2] - as:27     ac:63
    [+2,-2] - as:45     ac:45
    [+2,-1] - as:63     ac:27
    RL {270° 360°}    arc_cos+270
    [+2,+0] - as:90     ac:0
    [+2,+1] - as:63     ac:27
    [+2,+2] - as:45     ac:45
    [+1,+2] - as:27     ac:63



    -1≤x≤1
    -1≤y≤1
    arcsin(x) arccos(x)
    LT {π*0/2 π*1/2}    arc_cos-π*1/2
    [+0,+2] - as:0.00 ac:1.57
    [-1,+2] - as:-0.46 ac:2.03
    [-2,+2] - as:-0.79 ac:2.36
    [-2,+1] - as:-1.11 ac:2.68
    LB {π*1/2 π*2/2}    arc_sin+π*2/2
    [-2,+0] - as:-1.57 ac:3.14
    [-2,-1] - as:-1.11 ac:2.68
    [-2,-2] - as:-0.79 ac:2.36
    [-1,-2] - as:-0.46 ac:2.03
    RB {π*2/2 π*3/2}    arc_sin+π*2/2
    [+0,-2] - as:0.00 ac:1.57
    [+1,-2] - as:0.46 ac:1.11
    [+2,-2] - as:0.79 ac:0.79
    [+2,-1] - as:1.11 ac:0.46
    RL {π*3/2 π*4/2}    arc_cos+π*3/2
    [+2,+0] - as:1.57 ac:0.00
    [+2,+1] - as:1.11 ac:0.46
    [+2,+2] - as:0.79 ac:0.79
    [+1,+2] - as:0.46 ac:1.11
*/